"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c110"
		"ypos"			"r145"
		"wide"			"116"
		"tall"  		"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_horiz1_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz1_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_horiz1_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"42"
		"ypos"					"30"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}
	
	"ItemEffectIcon"	
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"30"
		"ypos"			"14"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"labelText"		"K"
		"textAlignment"	"center"
		"fgcolor"		"customItemIcon"
		"font"			"tuxohud_icons"
	}
	"ItemEffectIconShadow"	
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"32"
		"ypos"			"16"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"labelText"		"K"
		"textAlignment"	"center"
		"fgcolor"		"customShadow"
		"font"			"tuxohud_icons"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"48"
		"ypos"					"21"
		"zpos"					"1"
		"wide"					"55"
		"tall"					"6"			
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ItemEffectMeterShadow"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "ItemEffectMeterShadow"
		"xpos"			"50"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"55"
		"tall"			"6"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"fillcolor"     "customShadow"
		"PaintBackgroundType" "0"
	}		
}
